.menu__list
  .menu__list-item
    padding: 26px 26px 0 26px
    font-size: 1.235em
    font-weight: 300
    border-left: 5px solid transparent
    cursor: pointer
    &:after
      content: ''
      display: block
      margin-top: 26px
      width: 100%
      height: 2px
      background-color: #ededed
    &:hover
      background-color: rgba(25,118,210, 0.1)
      border-left: 5px solid #ffc12d



.active
  border-left: 5px solid #ffc12d
  background-color: rgba(25,118,210, 0.1)
