header
  display: flex
  align-items: center
  background: #1976D2
  height: 56px
  min-height: 56px
  padding: 0
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24)
  color: white


.logo
  font-family: 'Lato', sans-serif
  padding-left: 15px
