#course
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 1fr


.course
  padding: 15px
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
  border-radius: 2px
  width: 100%
  height: 100%
  background-color: white

.course-content
  padding: 15px
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
  border-radius: 2px
  width: 100%
  height: 100%
  background-color: darkgrey