*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  font-family: 'Roboto', Helvetica, Arial, sans-serif

ul
  margin: 0
  padding: 0
  list-style: none


.flow
  display: flex
  flex-direction: row
  height: 100%
  &__menu
    position: relative
    width: 300px
    height: 100%
    background-color: rgba(0, 0, 0, 0.05)
    color: #303841
    padding: 35px 0
    &:before
      content: ''
      position: absolute
      top: 35px
      right: 0
      bottom: 25px
      width: 1px
      background-color: rgba(25,118,210, 0.1)


  &__block-list
    position: relative
    height: 100%
    width: calc(100% - 300px)
    background-color: #fafafa
    padding: 35px 25px 25px 25px


  .grid
    display: grid
    grid-template-rows: repeat(2, 2fr)
    grid-template-columns: repeat(8, minmax(0, 1fr))
    grid-gap: 30px




